apiVersion: v1
kind: Secret
metadata:
  name: fcm-app-secrets
  namespace: fcm
type: Opaque
stringData:
  database.username: root
  database.password: Ssafy123!@
  database.url: gaenari.kr
  database.dbName: my_database
  database.port: "30036"
