apiVersion: v1
kind: Secret
metadata:
  name: member-app-secrets
  namespace: member
type: Opaque
stringData:
  database.username: root
  database.password: Ssafy123!@
  database.url: gaenari.kr
  database.dbName: my_database
  database.port: "30036"
  secret.token: "member_token_dskjlhfahgiuohauiorheoaihishsodjsafpofjdoadspdoiajfsoisajfdio"
